server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://localhost:9292/;
	}

}
